upstream web {
    ip_hash;
    server web:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name webreduce.ca;

    return 301 https://webreduce.ca$request_uri;
}

server {
    listen 443 ssl;

    server_name www.webreduce.ca;

    ssl_certificate /etc/letsencrypt/live/webreduce.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webreduce.ca/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    return 301 https://webreduce.ca$request_uri;
}

server {
    listen 443 ssl;

    server_name webreduce.ca;

    ssl_certificate /etc/letsencrypt/live/webreduce.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webreduce.ca/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /static/ {
        root /public/;
	gzip_static on;
	add_header Cache-Control public;
    }

    location /.well-known/ {
        alias /var/www/letsencrypt/;
    }

    location / {
        proxy_pass http://web/;
    }
}
