upstream web {
    ip_hash;
    server web:8080;
}

server {
    listen      80;
    listen [::]:80;

    server_name webreduce.ca www.webreduce.ca;

    location /static/ {
        root /public/;
	gzip_static on;
	add_header Cache-Control public;
    }

    location /.well-known/ {
        alias /var/www/letsencrypt/;
    }

    location / {
        proxy_pass http://web/;
    }
}
