upstream web {
    ip_hash;
    server web:80;
}

server {
    location /static/ {
        autoindex on;
        root /public;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 443;
    server_name webreduce;
}
